.slide-in {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #ffb727;
    transform-origin: bottom;
}

.slide-out {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #ffb727;
    transform-origin: top;
}

.pasos-container{
    width: 100%;
    background-color: #ffb727;
    height: fit-content;
    color: white;
    padding: 14px;
}

.intro{
    display: flex;
    justify-content: center;
    align-items: center;
}

.text{
    font-size: 40px;
    font-weight: 500;
    width: auto;
    height: auto;
}

.steps-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    
}

.circle{
    background-color: #f8fef4;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 20px;
    border: 1px black solid;
    padding: 13px;
}

.step-img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    image-rendering:optimizeQuality;
    clip-path: circle(60% at 50% 50%);
    border: 1px black solid;
}

p{
    font-size: 22px;
    width: 70%;
    height: auto;
    margin-left: 30px;
    margin-right: 30px;
}

.tip-btn{
    background-color: black;
    color: #f8fef4;
    width: 30px;
    height: 25px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    padding: 15px;
    display: flex;
    border: none;

}

.tip-btn:hover{
    background-color: white;
    color: black;
}

.tip-container{
    display: hidden;
    position: absolute;
    height: 30px;
    width: 200px;
    height: fit-content;
    border-radius: 10px;
    padding: 20px;
    background-color:#6eb031 ;
    position: absolute;
    bottom: -135%;
}

.tip-container p{
    font-size: 20px;
    line-height: 1.5;
}
